{% extends 'base.html' %}
{% block title %}Welcome to Simple WSGI{% endblock %}

{% block header %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% for item in context.navigation %}
                        <li class="nav-item">
                            <a class="nav-link {{ item.is_active }}" href="{{ item.href }}">{{ item.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>
{% endblock %}

{% block content %}
    {% if context.info %}
        <div class="card">
            <div class="card-body">
                {{ context.info }}
            </div>
        </div>
    {% endif %}
{% endblock %}